{
    "editor.fontSize": 15,
    "workbench.colorTheme": "Cobalt2",
    "editor.wordWrap": "on",
    "editor.lineHeight": 30,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    // turn it off for JS and JSX, we will do this via eslint
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "prettier.disableLanguages": [
      "javascript",
      "javascriptreact"
    ],
    "liveServer.settings.CustomBrowser": "chrome",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "eslint.enable": false,
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Java\\jdk-18.0.1",
    "scm.alwaysShowRepositories": true,
    "editor.suggest.showStatusBar": true,
    "scm.alwaysShowActions": true,
    "xml.validation.enabled": false,
    "git.autofetch": true,
    "workbench.settings.editor": "json"
  }